version: '3.8'
services:

  mongo:
    image: mongo
    restart: always
    container_name: mongo
    ports:
      - '27017:27017'
    networks:
      - 'rlozada-net'      

  mariadb:
    image: mariadb
    restart: always
    container_name: mariadb
    environment:
      - MARIADB_PASSWORD=root
    ports:
      - '3306:3306'     
    networks:
      - 'rlozada-net'

 
  ux-payment-service:
    image: rlozada1994/ux-payment-services:0.0.1
    restart: always
    container_name: ux-payment-services    
    ports:
      - '9093:8083'
    networks:
      - 'rlozada-net'
      
  bs-payment-services:
    image: rlozada1994/bs-payment-services:0.0.1
    restart: always
    container_name: bs-payment-services    
    ports:
      - '9092:8082'
    networks:
      - 'rlozada-net'
      
  bs-payment-services-favorites:
    image: rlozada1994/bs-payment-services-favorites:0.0.1
    restart: always
    container_name: bs-payment-services-favorites    
    ports:
      - '9091:8081'
    networks:
      - 'rlozada-net'
      
networks:
  rlozada-net:
  
  